Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{4AFFC9A0-5F99-101B-AF4E-00AA003F0F07}#9.0#0#..\..\..\..\Archivos de programa\Microsoft Office\OFFICE11\MSACC.OLB#Microsoft Access 9.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{54AF9343-1923-11D3-9CA4-00C04F72C514}#2.32#0#..\..\..\..\WINDOWS\System32\odbcconf.dll#Microsoft Data Access Components Installed Version
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#..\..\..\..\Archivos de programa\Archivos comunes\Microsoft Shared\OFFICE11\MSO.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{6BC096BB-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#..\..\..\..\WINDOWS\System32\iashlpr.dll# IAS Helper COM Component 1.0 Type Library
Reference=*\G{6BC09890-0CE6-11D1-BAAE-00C04FC2E20D}#1.0#0#..\..\..\..\WINDOWS\System32\iasrad.dll# IAS RADIUS Protocol 1.0 Type Library
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\WINDOWS\system32\activeds.tlb#Active DS Type Library
Reference=*\G{CC0918E0-EFE5-11CF-A044-00AA00B6015C}#1.0#0#..\..\..\..\WINDOWS\System32\asctrls.ocx#Active Setup Control Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\WINDOWS\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Archivos de programa\Archivos comunes\System\ado\msADOX.dll#Microsoft ADO Ext. 2.5 for DDL and Security
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\..\WINDOWS\System32\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#..\..\..\..\Archivos de programa\Archivos comunes\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Archivos de programa\Archivos comunes\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\Archivos de programa\Archivos comunes\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\Archivos de programa\Archivos comunes\System\ado\msador15.dll#Microsoft ActiveX Data Objects Recordset 2.7 Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=Principal.frm
Form=Introduccion de numero de factura.frm
Form=Cliente en factura.frm
Form=Factura.frm
Form=Recuperar factura.frm
Form=Listado de facturas.frm
Module=Module1; Declaracion de variables globales.bas
Designer=DataEnvironment1.Dsr
Designer=Factura.Dsr
Form=Eliminacion de elementos.frm
Form=Acerca de....frm
Form=Introduccion de numero de presupuesto.frm
Form=Cliente en presupuesto.frm
Form=Presupuesto.frm
Form=Eliminar elementos presupuesto.frm
Form=Recuperar presupuesto.frm
Designer=Presupuesto.Dsr
Form=Reparacion automatizada del programa.frm
Form=Año en factura.frm
Form=Recuperar factura antigua.frm
Form=Visualizacion facturas antiguas.frm
Form=Empresa.frm
IconForm="Form1"
Startup="Form18"
HelpFile=""
Title="Metalistería"
ExeName32="Metalisteria M&B.exe"
Path32="Version 2.3.1"
Command32=""
Name="Metalisteria"
HelpContextID="0"
Description="Fecha de entrega de programa 3/09/2002"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="3ª actualización 2.2.0 de este programa Fecha de entrega 3/03/06. La 4ª actualizacion version 2.3.1, fecha de entrega 20/06/08"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
